<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
    <!-- Include jQuery (required for intl-tel-input) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add these links to include Swiper CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link href="index.css" rel="stylesheet">

    <style>

    </style>
    <script>
        $(document).ready(function () {
            $("#head").load("navbar.html");
        });
        $(document).ready(function () {
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div class="head" id="head">
        <!-- Your header content here -->
    </div>

    <!-- Swiper Slider Section -->
    <section id="hero">
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide" style="background-image: url(img/slide/slide-1.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Explore the World with <span>CarRental Hub</span>
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Find the perfect rental car for your next adventure. From compact cars to spacious SUVs,
                                we have a wide range of vehicles to suit your needs.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Browse
                                Cars</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide" style="background-image: url(img/slide/slide-2.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Premium Car Rental Services
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Enjoy a luxurious driving experience with our premium car rental services. Drive in style
                                with our high-end vehicles.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Learn
                                More</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide" style="background-image: url(img/slide/slide-3.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Easy Booking Process
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Our online booking system makes it convenient for you to reserve your rental car. Book with
                                ease and start your journey.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Book
                                Now</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Add Swiper pagination and navigation -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section><!-- End Hero -->

    <section class="craft">
        <!-- Car Rental Section -->
        <h1 class="text-center">Car Rental Fleet</h1>
        <div class="container" id="products-frame">
            <input type="text" id="productSearch" class="form-control my-3" placeholder="Search for cars">
            <div class="row" id="products">
                
                
                <div class="col-md-4">
                    <div class="product" id="product3">
                        <img src="img/products/sedan.jfif" alt="Car 3">
                        <p>Compact Sedan</p>
                        <button onclick="toggleFeatures('features3')">See All Features</button>
                        <ul class="features" id="features3">
                            <li>Fuel-efficient</li>
                            <li>Compact design</li>
                            <li>Advanced safety features</li>
                            <li>Bluetooth connectivity</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product4">
                        <img src="img/products/Luxury SUV.jfif" alt="Car 4">
                        <p>Luxury SUV</p>
                        <button onclick="toggleFeatures('features4')">See All Features</button>
                        <ul class="features" id="features4">
                            <li>Luxurious interior</li>
                            <li>Spacious seating</li>
                            <li>Entertainment system</li>
                            <li>GPS navigation</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product5">
                        <img src="img/products/Electric Car.jfif" alt="Car 5">
                        <p>Electric Car</p>
                        <button onclick="toggleFeatures('features5')">See All Features</button>
                        <ul class="features" id="features5">
                            <li>Environmentally friendly</li>
                            <li>High-tech features</li>
                            <li>Long-range battery</li>
                            <li>Fast charging</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product6">
                        <img src="img/products/Sports Coupe.jfif" alt="Car 6">
                        <p>Sports Coupe</p>
                        <button onclick="toggleFeatures('features6')">See All Features</button>
                        <ul class="features" id="features6">
                            <li>Sleek design</li>
                            <li>Powerful performance</li>
                            <li>Advanced handling</li>
                            <li>Convertible option</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product7">
                        <img src="img/products/Family Minivan.jfif" alt="Car 7">
                        <p>Family Minivan</p>
                        <button onclick="toggleFeatures('features7')">See All Features</button>
                        <ul class="features" id="features7">
                            <li>Spacious interior</li>
                            <li>Entertainment for kids</li>
                            <li>Advanced safety features</li>
                            <li>Sliding doors</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product8">
                        <img src="img/products/Convertible Roadster.jfif" alt="Car 8">
                        <p>Convertible Roadster</p>
                        <button onclick="toggleFeatures('features8')">See All Features</button>
                        <ul class="features" id="features8">
                            <li>Open-top driving</li>
                            <li>Sporty design</li>
                            <li>Responsive handling</li>
                            <li>Classic convertible feel</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product9">
                        <img src="img/products/Hybrid Crossover.jfif" alt="Car 9">
                        <p>Hybrid Crossover</p>
                        <button onclick="toggleFeatures('features9')">See All Features</button>
                        <ul class="features" id="features9">
                            <li>Combination of gas and electric</li>
                            <li>Fuel-efficient</li>
                            <li>Spacious interior</li>
                            <li>Advanced tech features</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product" id="product10">
                        <img src="img/products/Luxury Convertible.jfif" alt="Car 10">
                        <p>Luxury Convertible</p>
                        <button onclick="toggleFeatures('features10')">See All Features</button>
                        <ul class="features" id="features10">
                            <li>Luxurious features</li>
                            <li>Convertible top</li>
                            <li>Powerful performance</li>
                            <li>High-end interior</li>
                            <!-- Add more features here -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Featured Products Section -->
        <section class="mt-5">
            <h2 class="text-center">Featured Cars</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/products/sedan2.jfif" alt="Featured Car 1">
                            <div class="card-body">
                                <h5 class="card-title">Featured Car 1</h5>
                                <p class="card-text">Description of the featured car.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/products/sedan3.jfif" alt="Featured Car 2">
                            <div class="card-body">
                                <h5 class="card-title">Featured Car 2</h5>
                                <p class="card-text">Description of the featured car.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add more featured cars here -->
                </div>
            </div>
        </section>

        <!-- New Section for Booking -->
<section class="mt-5">
    <div class="container">
        <h2 class="text-center">Book Your Favorite Car</h2>

        <!-- Sign-in Prompt -->
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <p class="lead">Sign in to unlock the full experience and book your favorite car.</p>
                <p class="lead">Don't have an account? <a href="signin.html">Sign up here</a>.</p>
            </div>
        </div>

        <!-- Sign In Button -->
        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <a href="signin.html" class="btn btn-primary btn-lg btn-block">Sign In</a>
            </div>
        </div>
    </div>
</section>

        <!-- Customer Reviews Section -->
        <section class="mt-5 py-2">
            <div class="container">
                <h2 class="text-center">Customer Reviews</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/testimonials/testimonials-1.jpg" alt="Customer Image 1" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Happy Customer 1</h5>
                                <p class="card-text">"Smooth and reliable service. The car was in excellent condition."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/testimonials/testimonials-2.jpg" alt="Customer Image 2" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Satisfied Traveler</h5>
                                <p class="card-text">"Great selection of cars, and the rental process was straightforward."</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add more customer reviews here -->
                </div>
            </div>
        </section>

    </section>
    <div id="footer"></div>
    <script>
        function toggleFeatures(featuresId) {
            const features = document.getElementById(featuresId);
            if (features.style.display === 'none') {
                features.style.display = 'block';
            } else {
                features.style.display = 'none';
            }
        }

        // Add JavaScript for car filtering based on search input
        document.getElementById('productSearch').addEventListener('input', function () {
            var searchQuery = this.value.toLowerCase();
            var cars = document.querySelectorAll('.product');

            cars.forEach(function (car) {
                var carModel = car.querySelector('p').textContent.toLowerCase();
                if (carModel.includes(searchQuery)) {
                    car.style.display = 'block';
                } else {
                    car.style.display = 'none';
                }
            });
        });
    </script>
<script>
    function toggleFeatures(featuresId) {
        const features = document.getElementById(featuresId);
        if (features.style.display === 'none') {
            features.style.display = 'block';
        } else {
            features.style.display = 'none';
        }
    }
</script>
    <!-- Your scripts and closing body/html tags here -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,
            autoplay: {
                delay: 5000, // 5 seconds delay between slides
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
