<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Include jQuery (required for intl-tel-input) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add these links to include Swiper CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link href="index.css" rel="stylesheet">

    <style>

    </style>
    <script>
        $(document).ready(function () {
            $("#head").load("navbar.html");
        });
        $(document).ready(function () {
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div class="head" id="head">
    </div>

    <!-- Swiper Slider Section -->
    <section id="hero">
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide slide-1">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Find Your Perfect Rental Car
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Explore a wide range of rental cars for your next adventure. From compact cars to
                                spacious SUVs, we have the right vehicle for your needs.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Browse
                                Cars</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide slide-2">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Premium Car Rental Services
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Enjoy a luxurious driving experience with our premium car rental services. Drive in style
                                with our high-end vehicles.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Learn
                                More</a>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide slide-3">
                    <div class="carousel-container">
                        <div class="container">
                            <h2 class="animate__animated animate__fadeInDown">
                                Easy Booking Process
                            </h2>
                            <p class="animate__animated animate__fadeInUp">
                                Our online booking system makes it convenient for you to reserve your rental car. Book
                                with ease and start your journey.
                            </p>
                            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Book
                                Now</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Add Swiper pagination and navigation -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section><!-- End Hero -->


       <!-- About Us Section -->
       <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Add your image here -->
                    <img src="./img/woman-choosing-car-car-showroom.jpg" alt="About Us Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="text-center">About Us</h2>
                    <p>
                        Welcome to Your Car Rental, your go-to destination for hassle-free and reliable car rentals.
                        With a diverse fleet of vehicles, we aim to make your journeys comfortable and memorable.
                        Whether you're planning a family vacation or a business trip, we have the perfect car for your
                        needs.
                    </p>
                    <p>
                        At Your Car Rental, we pride ourselves on providing top-notch customer service. Our
                        easy-to-use online booking system ensures a convenient and seamless experience. Choose from a
                        variety of cars, from compact models to spacious SUVs, and embark on your adventure with
                        confidence.
                    </p>
                </div>
               
            </div>
        </div>
    </section>
    <section class="mt-5 py-2">
        <div class="container">
            <h2 class="text-center">Customer Reviews</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonials/testimonials-1.jpg" alt="Customer Image 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Happy Customer 1</h5>
                            <p class="card-text">"Smooth and reliable service. The car was in excellent condition."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonials/testimonials-2.jpg" alt="Customer Image 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Satisfied Traveler</h5>
                            <p class="card-text">"Great selection of cars, and the rental process was straightforward."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/testimonials/testimonials-4.jpg" alt="Customer Image 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Impressed Driver</h5>
                            <p class="card-text">"I had a wonderful experience with their friendly staff and quality cars."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>

    <script>
        var swiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,
            autoplay: {
                delay: 5000, // 5 seconds delay between slides
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
