<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car rent</title>
 
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- Brand/logo -->
   
    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Your Logo/Brand" style="width: 220px; height: 70px;"></a>

    <!-- Toggle button for small screens -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarNav">

      <!-- All Links on the Right Side -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="car_home.php">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_car.html">Add Your Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.php">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="card.php">Card</a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link" href="index.html">Logout</a>-->
          <a class="nav-link"href="logout.php">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Your Page Content Goes Here -->


</body>
</html>
