<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
 </head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Your Logo/Brand" style="width: 150px; height: 50px;"></a>

    <!-- Toggle button for small screens -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarNav">

      <!-- All Links on the Right Side -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signin.html">Sign Up/Sign In</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Your Page Content Goes Here -->

<!-- Bootstrap JS and Popper.js (Optional for Bootstrap components that require JavaScript) -->
</body>
</html>
