<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: url('img/woman-choosing-car-car-showroom.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .col-md-4 {
      /*margin-left: auto;*/
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      animation: fadeInUp 1s ease-out;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }




    .input-group {
      position: relative;
    }

    #togglePassword {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 6px;
    }
  </style>
  <script>
    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
      // Add event listener to the "Toggle Password" button
      document.getElementById('togglePassword').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default click behavior

        const passwordInput = document.getElementById('password');
        const icon = this.querySelector('i');

        // Toggle the type attribute of the password input between 'password' and 'text'
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        } else {
          passwordInput.type = 'password';
          icon.classList.remove('fa-eye-slash');
          icon.classList.add('fa-eye');
        }
      });
    });
  </script>
 <!-- Add this script inside the <head> or at the end of the <body> -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function () {
      const sendOtpBtn = $('#sendOtpBtn');
      const verifyOtpContainer = $('#verifyOtpContainer');
      const verifyOtpBtn = $('#verifyOtpBtn');
      const submitBtn = $('#submitBtn');
      const emailInput = $('#email');
      const otpInput = $('#otp'); // Add this line to get the OTP input

      sendOtpBtn.click(function () {

       // Disable the button
       sendOtpBtn.prop("disabled", true);
          // Get the email from the input field
          const email = emailInput.val();

          // Send a POST request to sendotp.php
          $.ajax({
              type: 'POST',
              url: 'sendotp.php',
              data: { email: email },
              dataType: 'json',
              success: function (response) {
                  if (response.success) {
                      // After successfully sending OTP, show the "Verify OTP" container
                      verifyOtpContainer.show();
                      alert(response.message); // Display success message
                  } else {
                      alert(response.message); // Display error message
                  }
              },
              error: function () {
                  alert('An error occurred while sending OTP.'); // Display error message
              }
          });
      });

      verifyOtpBtn.click(function () {
          // Get the entered OTP from the input field
          const enteredOtp = otpInput.val();

          // Send a POST request to verifyotp.php
          $.ajax({
              type: 'POST',
              url: 'verifyotp.php',
              data: { otp: enteredOtp },
              dataType: 'json',
              success: function (response) {
                  if (response.success) {
                      // If OTP verification is successful, enable the "Sign Up" button
                      submitBtn.prop('disabled', false);
                      alert(response.message); // Display success message
                  } else {
                      alert(response.message); // Display error message
                  }
              },
              error: function () {
                  alert('An error occurred while verifying OTP.'); // Display error message
              }
          });
      });
  });
</script>


</head>

<body>
  <div class="container mt-5">
    <div class="row ">
      <div class="col-md-4">
        <h1 class="text-center">Sign Up</h1>
        <form method="post" action="signup.php">
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
      
          <!-- Add these buttons after the Security Answer input -->
          <div class="mb-3">
            <button type="button" class="btn btn-primary" id="sendOtpBtn">Send OTP</button>
          </div>
          <div class="mb-3" style="display: none;" id="verifyOtpContainer">
            <label for="otp" class="form-label">Enter OTP:</label>
            <input type="text my-2" class="form-control" id="otp" name="otp" required>
            <button type="button" class="btn btn-primary my-2" id="verifyOtpBtn">Verify OTP</button>
          </div>
      
          <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" name="password" required>
              <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>
          <div class="mb-3">
            <label for="security_question" class="form-label">Security Question:</label>
            <input type="text" class="form-control" id="security_question" name="security_question" required>
          </div>
          <div class="mb-3">
            <label for="security_answer" class="form-label">Security Answer:</label>
            <input type="text" class="form-control" id="security_answer" name="security_answer" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" id="submitBtn" disabled>Sign Up</button>
          </div>
        </form>

        <div class="text-center mt-3">
          <p>Already have an account? <a href="signin.html">Login</a></p>
          <p>Forgot your password? <a href="forgot.html">Click here</a></p>
        </div>
        <div class="text-center mt-3 my-1">
          <a href="index.html" class="btn btn-primary">Home Page</a>
        </div>
      </div>
    </div>
  </div>

 
 
</body>

</html>